<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\DepthBufferTests.swf" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="18" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="examples" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="False" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-swf-version=23" />
    <option compilerConstants="&#xA;" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\Flare3D_2.7.2_Trial.swc" />
    <element path="lib\Flare3D_2.8.5_Trial.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex3" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\DepthBufferTests.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="src\Main.mxml" />
    <hidden path="help.docproj" />
    <hidden path="maxscript" />
    <hidden path="__libmaker" />
    <hidden path="documentation" />
    <hidden path="src.rar" />
    <hidden path="configure.js" />
    <hidden path="data.fla" />
    <hidden path="Desktop.ini" />
    <hidden path="src\manifest.xml" />
    <hidden path="data.swf" />
    <hidden path="specs.txt" />
    <hidden path="games.txt" />
    <hidden path="register.fla" />
    <hidden path="register.swf" />
    <hidden path="src\flare\materials\StandardMaterial.rar" />
    <hidden path="AS3Obfuscator.vbp" />
    <hidden path="AS3Obfuscator.vbw" />
    <hidden path="Flare3D Flow.docx" />
    <hidden path="Flare3D training.txt" />
    <hidden path="Flare3D_13.rar" />
    <hidden path="Flash.as3proj" />
    <hidden path="materiales.txt" />
    <hidden path="MSSCCPRJ.SCC" />
    <hidden path="roadmap.txt" />
    <hidden path="temp.txt" />
    <hidden path="mods" />
    <hidden path="forms" />
    <hidden path="controls" />
    <hidden path="class" />
    <hidden path="back" />
    <hidden path="contract.txt" />
    <hidden path="Flare3D_15.rar" />
    <hidden path="Flare3D-AR.rar" />
    <hidden path="src\flare\loaders\Flare3DLoader.rar" />
    <hidden path="src\flare\modifiers\SkinModifier.rar" />
    <hidden path="src\flare\core\Bone3D.rar" />
    <hidden path="viewver.txt" />
    <hidden path="src\flare\core\core.rar" />
    <hidden path="Flare3D_16.rar" />
    <hidden path="src\Main.rar" />
    <hidden path="src\flare\core\_12.jpg" />
    <hidden path="src\flare\core\_11.jpg" />
    <hidden path="_11.jpg" />
    <hidden path="blog.txt" />
    <hidden path="flare3d.exe" />
    <hidden path="flare3d.rar" />
    <hidden path="Flare3D_17.rar" />
    <hidden path="mem.txt" />
    <hidden path="mem2.txt" />
    <hidden path="trial install.nsi" />
    <hidden path="versions.txt" />
    <hidden path="Flare3D.ico" />
    <hidden path="flare_instalation.bmp" />
    <hidden path="Flare3D_18.rar" />
    <hidden path="src\flare\core\Plane3D.rar" />
    <hidden path="src\flare\utils\Debug.rar" />
    <hidden path="testing\1.jpg" />
    <hidden path="testing\2.jpg" />
    <hidden path="testing\3.jpg" />
    <hidden path="testing\4.jpg" />
    <hidden path="testing\testing.swf" />
    <hidden path="testing\Thumbs.db" />
    <hidden path="Trial Agreement.rtf" />
    <hidden path="flare3d_max_plugin_update.exe" />
    <hidden path="flow.txt" />
    <hidden path="max plugin.nsi" />
    <hidden path="Thumbs.db" />
    <hidden path="changes.txt" />
    <hidden path="testing\animated_texture\testing.swf" />
    <hidden path="testing\animated_texture\4.jpg" />
    <hidden path="testing\animated_texture\2.jpg" />
    <hidden path="testing\animated_texture\3.jpg" />
    <hidden path="testing\animated_texture\1.jpg" />
    <hidden path="features.txt" />
    <hidden path="docs.rar" />
    <hidden path="SWCSettings.lxml" />
    <hidden path="test.swf" />
    <hidden path="Trial Agreement2.rtf" />
    <hidden path="Flare3D Home.html" />
    <hidden path="flare_instalation3.bmp" />
    <hidden path="flare_instalation2.bmp" />
    <hidden path="lic.ms" />
    <hidden path="Flare3D.rar" />
    <hidden path="zip.exe" />
    <hidden path="docs.docproj" />
    <hidden path="bin\test5.swf" />
    <hidden path="bin\test4.swf" />
    <hidden path="bin\test3.swf" />
    <hidden path="bin\test2.swf" />
    <hidden path="bin\test1.swf" />
    <hidden path="bin\test.swf" />
    <hidden path="air.as3proj" />
    <hidden path="flare3d_prerelease1.as3proj" />
    <hidden path="bin\flare3d.swf" />
    <hidden path="flare3d_prerelease2.zip" />
    <hidden path="flare3d_prerelease.as3proj" />
    <hidden path="dev.as3proj" />
    <hidden path="dev.bat" />
    <hidden path="dev.txt" />
    <hidden path="dev_package.bat" />
    <hidden path="Flare3DDev.exe" />
    <hidden path="notes.txt" />
    <hidden path="SelfSigned.pfx" />
    <hidden path="users.txt" />
    <hidden path="dev.docproj" />
    <hidden path="prerelease.bat" />
    <hidden path="air" />
    <hidden path="testing\Terrain3.png" />
    <hidden path="manifest.xml" />
    <hidden path="src2.rar" />
    <hidden path="docs flare.docproj" />
    <hidden path="docs all.docproj" />
    <hidden path="flare3d_prerelease5.zip" />
    <hidden path="java.exe" />
    <hidden path="docs" />
    <hidden path="docs_dev" />
    <hidden path="bin\15-3stop.jpg" />
    <hidden path="bin\15-big_grid.jpg" />
    <hidden path="bin\15-brake.jpg" />
    <hidden path="bin\15-grid.jpg" />
    <hidden path="bin\15-orange.jpg" />
    <hidden path="bin\15-plate.jpg" />
    <hidden path="bin\15-radiator.jpg" />
    <hidden path="bin\15-red_leds.jpg" />
    <hidden path="bin\15-small_red.jpg" />
    <hidden path="bin\15-tire.jpg" />
    <hidden path="bin\15-vertical.jpg" />
    <hidden path="bin\15-white.jpg" />
    <hidden path="bin\15-white_leds.jpg" />
    <hidden path="bin\AdobeLogo.dae" />
    <hidden path="bin\almax.f3d" />
    <hidden path="bin\anim.f3d" />
    <hidden path="bin\armor.f3d" />
    <hidden path="bin\ax.f3d" />
    <hidden path="bin\axis.f3d" />
    <hidden path="bin\axisCollision.f3d" />
    <hidden path="bin\back.jpg" />
    <hidden path="bin\beat.f3d" />
    <hidden path="bin\biped.f3d" />
    <hidden path="bin\boswipe_kick.bip" />
    <hidden path="bin\bottom.jpg" />
    <hidden path="bin\BUBING_2.jpg" />
    <hidden path="bin\car.dae" />
    <hidden path="bin\car.f3d" />
    <hidden path="bin\car1.f3d" />
    <hidden path="bin\carFBX.dae" />
    <hidden path="bin\castle.f3d" />
    <hidden path="bin\cobra.f3d" />
    <hidden path="bin\collisions.f3d" />
    <hidden path="bin\complexSkin.f3d" />
    <hidden path="bin\CornStalk_3by5.f3d" />
    <hidden path="bin\Cross_0005.jpg" />
    <hidden path="bin\cubo.f3d" />
    <hidden path="bin\cyrax.dae" />
    <hidden path="bin\Dark-Metal-Plank.jpg" />
    <hidden path="bin\DiamondStalk_3x5.f3d" />
    <hidden path="bin\droid.f3d" />
    <hidden path="bin\dunny.dae" />
    <hidden path="bin\Electric-Fur_0003.jpg" />
    <hidden path="bin\elsa.dae" />
    <hidden path="bin\elsaFBX.dae" />
    <hidden path="bin\estadio.f3d" />
    <hidden path="bin\evo.f3d" />
    <hidden path="bin\F2_CornCut.f3d" />
    <hidden path="bin\F2_DucksSwim.f3d" />
    <hidden path="bin\Ferrari.png" />
    <hidden path="bin\map2.f3d" />
    <hidden path="bin\materials.f3d" />
    <hidden path="bin\materials2.f3d" />
    <hidden path="bin\materials3.f3d" />
    <hidden path="bin\Metal-Plank-White.jpg" />
    <hidden path="bin\Mina.png" />
    <hidden path="bin\mouse.f3d" />
    <hidden path="bin\move.f3d" />
    <hidden path="bin\nappu.f3d" />
    <hidden path="bin\ninja.bip" />
    <hidden path="bin\ninja.f3d" />
    <hidden path="bin\ninja.max" />
    <hidden path="bin\ninja2.bip" />
    <hidden path="bin\ninja2.max" />
    <hidden path="bin\ninja3.max" />
    <hidden path="bin\OAK1.jpg" />
    <hidden path="bin\particle.png" />
    <hidden path="bin\pilki.f3d" />
    <hidden path="bin\plane.f3d" />
    <hidden path="bin\player.dae" />
    <hidden path="bin\player.f3d" />
    <hidden path="bin\player2.dae" />
    <hidden path="bin\player2.f3d" />
    <hidden path="bin\player3.f3d" />
    <hidden path="bin\Scene1_Horse_v2.f3d" />
    <hidden path="bin\PorscheSombra.png" />
    <hidden path="bin\pruebaFLARE02.f3d" />
    <hidden path="bin\r42.JPG" />
    <hidden path="bin\right.jpg" />
    <hidden path="bin\rotate.f3d" />
    <hidden path="bin\rotation.f3d" />
    <hidden path="bin\Round_0037.jpg" />
    <hidden path="bin\scene.f3d" />
    <hidden path="bin\Porsche.png" />
    <hidden path="bin\skin.dae" />
    <hidden path="bin\skin.f3d" />
    <hidden path="bin\skin_warrior.f3d" />
    <hidden path="bin\Soft_0039.jpg" />
    <hidden path="bin\Splotchy-Soft_0002.jpg" />
    <hidden path="bin\teapot.f3d" />
    <hidden path="bin\teapotHD.f3d" />
    <hidden path="bin\tennis.f3d" />
    <hidden path="bin\test.f3d" />
    <hidden path="bin\test1.dae" />
    <hidden path="bin\test1FBX.dae" />
    <hidden path="bin\Texture-Round_0115.jpg" />
    <hidden path="bin\tools.f3d" />
    <hidden path="bin\top.jpg" />
    <hidden path="bin\track.f3d" />
    <hidden path="bin\Track.jpg" />
    <hidden path="bin\Track2.jpg" />
    <hidden path="bin\translate.f3d" />
    <hidden path="bin\vaca.f3d" />
    <hidden path="bin\vector.f3d" />
    <hidden path="bin\venus.f3d" />
    <hidden path="bin\walker.f3d" />
    <hidden path="bin\map_material_57.jpg" />
    <hidden path="bin\max" />
    <hidden path="bin\filter.flsl" />
    <hidden path="bin\flare3d_prerelease.as3proj" />
    <hidden path="bin\flare3d_vacas.swf" />
    <hidden path="bin\floor.Png" />
    <hidden path="bin\front.jpg" />
    <hidden path="bin\fu.f3d" />
    <hidden path="bin\Hard-Round_0006.jpg" />
    <hidden path="bin\HIKFAC.jpg" />
    <hidden path="bin\HIKFIS.jpg" />
    <hidden path="bin\HIKROCK.jpg" />
    <hidden path="bin\HIKTEJ.jpg" />
    <hidden path="bin\HIKWOOD.jpg" />
    <hidden path="bin\horse1.f3d" />
    <hidden path="bin\index.html" />
    <hidden path="bin\juegoAutos.DAE" />
    <hidden path="bin\juegoAutos.f3d" />
    <hidden path="bin\lakeREM.jpg" />
    <hidden path="bin\left.jpg" />
    <hidden path="bin\level.f3d" />
    <hidden path="bin\li.f3d" />
    <hidden path="bin\logo.f3d" />
    <hidden path="bin\logo2.f3d" />
    <hidden path="bin\images" />
    <hidden path="bin\trick.f3d" />
    <hidden path="bin\r42.jpg" />
    <hidden path="bin\env_flare3d.swf" />
    <hidden path="bin\checker.jpg" />
    <hidden path="bin\checker.png" />
    <hidden path="bin\checker2.jpg" />
    <hidden path="bin\checker3.jpg" />
    <hidden path="bin\blur.flsl" />
    <hidden path="bin\env.flsl" />
    <hidden path="bin\fog.flsl" />
    <hidden path="bin\shader01.flsl" />
    <hidden path="bin\shader02.flsl" />
    <hidden path="bin\shader04.flsl" />
    <hidden path="bin\shader03.flsl" />
    <hidden path="src\flare\flsl\flsl.rar" />
    <hidden path="bin\dirty_snow_texture_10-512x512.png" />
    <hidden path="bin\light_flare3d.swf" />
    <hidden path="bin\map_material_2.jpg" />
    <hidden path="bin\Metal.Copper.01.jpg" />
    <hidden path="bin\Metal.Copper.02.jpg" />
    <hidden path="bin\Tex6.jpg" />
    <hidden path="bin\track_flare3d.swf" />
    <hidden path="bin\lights.flare3dShader" />
    <hidden path="docs flsl.docproj" />
    <hidden path="flare3d_prerelease.zip" />
    <hidden path="flsl_docs.rtf" />
    <hidden path="clean.bat" />
    <hidden path="swc_collada.bat" />
    <hidden path="swc_net.bat" />
    <hidden path="swc_dev.bat" />
    <hidden path="dev_run.bat" />
    <hidden path="_java.exe" />
    <hidden path="backup.bat" />
    <hidden path="build.bat" />
    <hidden path="classic_viewer.as3proj" />
    <hidden path="dev_build_air.bat" />
    <hidden path="dev_build_bundle.bat" />
    <hidden path="dev_build_installer.bat" />
    <hidden path="docs with collada.docproj" />
    <hidden path="docs_flare.bat" />
    <hidden path="flare3d.air" />
    <hidden path="easing.txt" />
    <hidden path="flare3d.as3proj" />
    <hidden path="flare3d_3dmax_plugin_v2_beta.exe" />
    <hidden path="flare3d_library.as3proj" />
    <hidden path="LFD - LED BRO-MAY11T_LR (2).pdf" />
    <hidden path="readme.txt" />
    <hidden path="zip_prerelease.bat" />
    <hidden path="zip_zynga.bat" />
    <hidden path="flare3d_zynga.zip" />
    <hidden path="experiments\flare3d.swf" />
    <hidden path="flare3d.swf" />
    <hidden path="experiments\exp.swf" />
    <hidden path="Flare3D_2.swc" />
    <hidden path="flare3d_zynga_v43.zip" />
    <hidden path="flare3d_pre_html.as3proj" />
    <hidden path="experiments\index.html" />
    <hidden path="experiments\planet_v4.f3d" />
    <hidden path="experiments\planet_v2.f3d" />
    <hidden path="experiments\planet_v3.f3d" />
    <hidden path="experiments\planet.f3d" />
    <hidden path="experiments\face.f3d" />
    <hidden path="experiments\360.jpg" />
    <hidden path="experiments\Meteor01.f3d" />
    <hidden path="experiments\Meteor03.f3d" />
    <hidden path="experiments\Meteor02.f3d" />
    <hidden path="experiments\rendering\skyboxH.png" />
    <hidden path="experiments\rendering\skyboxW1.png" />
    <hidden path="experiments\rendering\skyboxW10.png" />
    <hidden path="experiments\rendering\skyboxW11.png" />
    <hidden path="experiments\rendering\skyboxW12.png" />
    <hidden path="experiments\rendering\skyboxW13.png" />
    <hidden path="experiments\rendering\skyboxW14.png" />
    <hidden path="experiments\rendering\skyboxW15.png" />
    <hidden path="experiments\rendering\skyboxW16.png" />
    <hidden path="experiments\rendering\skyboxW17.png" />
    <hidden path="experiments\rendering\skyboxW18.png" />
    <hidden path="experiments\rendering\skyboxW2.png" />
    <hidden path="experiments\rendering\skyboxW3.png" />
    <hidden path="experiments\rendering\skyboxW4.png" />
    <hidden path="experiments\rendering\skyboxW5.png" />
    <hidden path="experiments\rendering\skyboxW6.png" />
    <hidden path="experiments\rendering\skyboxW7.png" />
    <hidden path="experiments\rendering\skyboxW8.png" />
    <hidden path="experiments\rendering\skyboxW9.png" />
    <hidden path="experiments\rendering\panorama.atf" />
    <hidden path="experiments\rendering\noise.png" />
    <hidden path="experiments\rendering\blur.flsl" />
    <hidden path="experiments\rendering\car4.f3d" />
    <hidden path="experiments\rendering\0.f3d" />
    <hidden path="experiments\rendering\cubemap.flsl" />
    <hidden path="experiments\rendering\lightBand.png" />
    <hidden path="experiments\rendering\mPass.flsl" />
    <hidden path="experiments\rendering\r30.jpg" />
    <hidden path="experiments\rendering\rays.png" />
    <hidden path="experiments\rendering\rays0.jpg" />
    <hidden path="experiments\rendering\rays1.jpg" />
    <hidden path="experiments\rendering\skyboxW19.png" />
    <hidden path="experiments\rendering\skyboxW20.png" />
    <hidden path="experiments\rendering\sun.jpg" />
    <hidden path="experiments\rendering\SunTexture_2048.png" />
    <hidden path="experiments\rendering\test.jpg" />
    <hidden path="experiments\rendering\tex6.jpg" />
    <hidden path="experiments\rendering\trails.f3d" />
    <hidden path="experiments\rendering\trails.max" />
    <hidden path="experiments\rendering\water.flsl" />
    <hidden path="experiments\rendering\water2.flsl" />
    <hidden path="experiments\rendering\watermark.jpg" />
    <hidden path="experiments\rendering\whitefluff.png" />
    <hidden path="experiments\rendering\FVAtest.f3d" />
    <hidden path="experiments\demos\banner\banner_support.fla" />
    <hidden path="experiments\demos\banner\banner_support.swf" />
    <hidden path="experiments\demos\banner\Fan.jpg" />
    <hidden path="experiments\demos\banner\ligth.JPG" />
    <hidden path="experiments\demos\banner\mine_base.jpg" />
    <hidden path="experiments\demos\banner\mosaico_1.JPG" />
    <hidden path="experiments\demos\banner\muneco.png" />
    <hidden path="experiments\demos\banner\penguin.f3d" />
    <hidden path="experiments\demos\banner\planet_craters.jpg" />
    <hidden path="experiments\demos\banner\planet1.jpg" />
    <hidden path="experiments\demos\banner\planet2.jpg" />
    <hidden path="experiments\demos\banner\SiaPlanet.f3d" />
    <hidden path="experiments\demos\banner\SiaPlanet_2.f3d" />
    <hidden path="experiments\demos\banner\tree.f3d" />
    <hidden path="experiments\demos\banner\Tree.jpg" />
    <hidden path="experiments\demos\banner\Tree2.jpg" />
    <hidden path="experiments\demos\banner\Tree3.jpg" />
    <hidden path="experiments\b1_d.png" />
    <hidden path="experiments\b1_n2.png" />
    <hidden path="experiments\banner.swf" />
    <hidden path="experiments\mouseCollision.swf" />
    <hidden path="experiments\particle2.png" />
    <hidden path="experiments\particles.png" />
    <hidden path="experiments\smoke.png" />
    <hidden path="experiments\Splotchy-Soft_0002.png" />
    <hidden path="experiments\trails.swf" />
    <hidden path="experiments\support11.swf" />
    <hidden path="experiments\tests\human.f3d" />
    <hidden path="experiments\tests\Level0.f3d" />
    <hidden path="experiments\tests\Level1.f3d" />
    <hidden path="experiments\tests\logo1.f3d" />
    <hidden path="experiments\tests\map.f3d" />
    <hidden path="experiments\tests\overall.f3d" />
    <hidden path="experiments\tests\robot.f3d" />
    <hidden path="experiments\tests\coal_plant-4.f3d" />
    <hidden path="experiments\tests\bldg_pickup_and_alchemy.f3d" />
    <hidden path="flare3d_version_01_02_2012.zip" />
    <hidden path="flare3d_version_02_02_2012.zip" />
    <hidden path="flare3d_version_03_02_2012.zip" />
    <hidden path="flare3d_version_04_02_2012.zip" />
    <hidden path="flare3d_version_05_02_2012.zip" />
    <hidden path="flare3d_version_06_02_2012.zip" />
    <hidden path="flare3d_version_07_02_2012.zip" />
    <hidden path="flare3d_version_08_02_2012.zip" />
    <hidden path="flare3d_version_24_01_2012.zip" />
    <hidden path="flare3d_version_25_01_2012.zip" />
    <hidden path="flare3d_version_26_01_2012.zip" />
    <hidden path="flare3d_version_30_01_2012.zip" />
    <hidden path="flare3d_version_31_01_2012.zip" />
    <hidden path="flare3d_experiments.zip" />
    <hidden path="flare3d_zynga44.zip" />
    <hidden path="flare3d_zynga44d.zip" />
    <hidden path="flare3d_zynga44e.zip" />
    <hidden path="flare3d_zynga45.zip" />
    <hidden path="flare3d_zynga46.zip" />
    <hidden path="flare3d_zynga47.zip" />
    <hidden path="_max plugin.nsi" />
    <hidden path="azoth.exe" />
    <hidden path="binary.as3proj" />
    <hidden path="changelog.txt" />
    <hidden path="compare.WinMerge" />
    <hidden path="decompiler.as3proj" />
    <hidden path="flare3d.dmg" />
    <hidden path="FLSL.eml" />
    <hidden path="ide_commandLine.bat" />
    <hidden path="max plugin - copia.nsi" />
    <hidden path="zynga.txt" />
    <hidden path="games" />
    <hidden path="flsl" />
    <hidden path="examples_physics" />
    <hidden path="plato" />
    <hidden path="asdoc_template" />
    <hidden path="apps" />
    <hidden path="dev" />
    <hidden path="flare3d_version_09_02_2012.zip" />
    <hidden path="flare3d_version_10_02_2012.zip" />
    <hidden path="experiments\decompiler.swf" />
    <hidden path="experiments\flare3d - copia.swf" />
    <hidden path="experiments\loading.fla" />
    <hidden path="experiments\loading.swf" />
    <hidden path="experiments\mcTexture.swf" />
    <hidden path="experiments\_flare3d.swf" />
    <hidden path="flare3d_version_01_03_2012.zip" />
    <hidden path="flare3d_version_02_03_2012.zip" />
    <hidden path="flare3d_version_11_02_2012.zip" />
    <hidden path="flare3d_version_12_02_2012.zip" />
    <hidden path="flare3d_version_13_02_2012.zip" />
    <hidden path="flare3d_version_14_02_2012.zip" />
    <hidden path="flare3d_version_16_02_2012.zip" />
    <hidden path="flare3d_version_17_02_2012.zip" />
    <hidden path="flare3d_version_18_02_2012.zip" />
    <hidden path="flare3d_version_19_02_2012.zip" />
    <hidden path="flare3d_version_20_02_2012.zip" />
    <hidden path="flare3d_version_21_02_2012.zip" />
    <hidden path="flare3d_version_21_02_2012_a.zip" />
    <hidden path="flare3d_version_22_02_2012.zip" />
    <hidden path="flare3d_version_23_02_2012.zip" />
    <hidden path="flare3d_version_24_02_2012.zip" />
    <hidden path="flare3d_version_25_02_2012.zip" />
    <hidden path="flare3d_version_26_02_2012.zip" />
    <hidden path="flare3d_version_27_02_2012.zip" />
    <hidden path="flare3d_version_28_02_2012.zip" />
    <hidden path="flare3d_version_29_02_2012.zip" />
    <hidden path="exporter2.ms" />
    <hidden path="exporter2_b.ms" />
    <hidden path="Ghost2.fx" />
    <hidden path="material.ms" />
    <hidden path="redwiki- Max Script 3.0 for Game Development.url" />
    <hidden path="scene.max" />
    <hidden path="scene2.max" />
    <hidden path="scene3.max" />
    <hidden path="scene4.max" />
    <hidden path="temp.ms" />
    <hidden path="temp2.ms" />
    <hidden path="test.ms" />
    <hidden path="_flare3d_version_15_04_2012.zip" />
    <hidden path="flare3d_totoro.zip" />
    <hidden path="flare3d_trial.zip" />
    <hidden path="flare3d_version_01_04_2012.zip" />
    <hidden path="flare3d_version_02_04_2012.zip" />
    <hidden path="flare3d_version_03_04_2012.zip" />
    <hidden path="flare3d_version_04_04_2012.zip" />
    <hidden path="flare3d_version_05_04_2012.zip" />
    <hidden path="flare3d_version_06_04_2012.zip" />
    <hidden path="flare3d_version_07_04_2012.zip" />
    <hidden path="flare3d_version_08_04_2012.zip" />
    <hidden path="flare3d_version_09_04_2012.zip" />
    <hidden path="flare3d_version_10_04_2012.zip" />
    <hidden path="flare3d_version_11_04_2012.zip" />
    <hidden path="flare3d_version_12_04_2012.zip" />
    <hidden path="flare3d_version_13_04_2012.zip" />
    <hidden path="flare3d_version_14_04_2012.zip" />
    <hidden path="flare3d_version_15_04_2012.zip" />
    <hidden path="flare3d_version_16_04_2012.zip" />
    <hidden path="flare3d_version_17_04_2012.zip" />
    <hidden path="flare3d_version_18_04_2012.zip" />
    <hidden path="flare3d_version_19_04_2012.zip" />
    <hidden path="flare3d_version_28_03_2012.zip" />
    <hidden path="flare3d_version_29_03_2012.zip" />
    <hidden path="flare3d_version_31_03_2012.zip" />
    <hidden path="flare3d_zynga48.zip" />
    <hidden path="exporter4.ms" />
    <hidden path="flare3d_2_5_version_08_05_2012.zip" />
    <hidden path="scene5.max" />
    <hidden path="scene6.max" />
    <hidden path="bin\10 - metal.png" />
    <hidden path="bin\alpha_map.jpg" />
    <hidden path="bin\alpha_map2.jpg" />
    <hidden path="bin\Body.f3d" />
    <hidden path="bin\bubbles 3.png" />
    <hidden path="bin\bubbles 8.png" />
    <hidden path="bin\clay4.png" />
    <hidden path="bin\clay5.png" />
    <hidden path="bin\cross.jpg" />
    <hidden path="bin\cubemap1.png" />
    <hidden path="bin\cubemap14.png" />
    <hidden path="bin\cubemap15.png" />
    <hidden path="bin\cubemap5.png" />
    <hidden path="bin\cubemap6.png" />
    <hidden path="bin\displacement.jpg" />
    <hidden path="bin\displacement2.jpg" />
    <hidden path="bin\displacement3.jpg" />
    <hidden path="bin\displacement4.jpg" />
    <hidden path="bin\displacement5.jpg" />
    <hidden path="bin\displacement6.jpg" />
    <hidden path="bin\displacement7.jpg" />
    <hidden path="bin\droplet_01.png" />
    <hidden path="bin\fantasysilver.png" />
    <hidden path="bin\flsl.swf" />
    <hidden path="bin\iceb.png" />
    <hidden path="bin\lostinspace2.png" />
    <hidden path="bin\map.f3d" />
    <hidden path="bin\material16.png" />
    <hidden path="bin\material3.jpg" />
    <hidden path="bin\normal1.jpg" />
    <hidden path="bin\normal6.jpg" />
    <hidden path="bin\r10.jpg" />
    <hidden path="bin\r30.jpg" />
    <hidden path="bin\reflections.jpg" />
    <hidden path="bin\rusty.png" />
    <hidden path="bin\skybox1.png" />
    <hidden path="bin\skybox2.png" />
    <hidden path="bin\skybox4.png" />
    <hidden path="bin\skybox5.png" />
    <hidden path="bin\swampy_v2b.f3d" />
    <hidden path="bin\thuglee-chrome-02c.jpg" />
    <hidden path="bin\track2.f3d" />
    <hidden path="bin\tree.png" />
    <hidden path="bin\test.xml" />
    <hidden path="bin\test_1.index" />
    <hidden path="bin\test_1.vertex" />
    <hidden path="bin\test2.xml" />
    <hidden path="bin\test2_1.index" />
    <hidden path="bin\test2_1.vertex" />
    <hidden path="bin\Grass.bb" />
    <hidden path="bin\GrassClip.bmp" />
    <hidden path="bin\Ground.bmp" />
    <hidden path="bin\lens1.jpg" />
    <hidden path="bin\lens2.jpg" />
    <hidden path="bin\lens3.jpg" />
    <hidden path="bin\lens4.jpg" />
    <hidden path="bin\sky_BK.bmp" />
    <hidden path="bin\sky_FR.bmp" />
    <hidden path="bin\sky_LF.bmp" />
    <hidden path="bin\sky_RT.bmp" />
    <hidden path="bin\sky_UP.bmp" />
    <hidden path="bin\reflection.jpg" />
    <hidden path="bin\reflection2.jpg" />
    <hidden path="bin\reflections3.jpg" />
    <hidden path="bin\reflections4.jpg" />
    <hidden path="bin\reflections5.jpg" />
    <hidden path="bin\reflections6.jpg" />
    <hidden path="bin\reflections7.jpg" />
    <hidden path="bin\c.png" />
    <hidden path="logo.png" />
    <hidden path="flare3d_flsl_compiler.exe" />
    <hidden path="flare3d.png" />
    <hidden path="ActionScript® 3.0 Reference for the Adobe® Flash® Platform.url" />
    <hidden path="EasyAGAL-src-com-barliesque-shaders-macro-Blend.as at master · Barliesque-EasyAGAL · GitHub.url" />
    <hidden path="EasyAGAL-src-com-barliesque-shaders-macro-Trig.as at master · Barliesque-EasyAGAL · GitHub.url" />
    <hidden path="compiler.as3proj" />
    <hidden path="scene9.max" />
    <hidden path="scene8.max" />
    <hidden path="scene7.max" />
    <hidden path="cubeMapTexture.ms" />
    <hidden path="bin\ctools.swf" />
    <hidden path="ctools.xml" />
    <hidden path="ctools.bat" />
    <hidden path="compiler.xml" />
    <hidden path="compiler.bat" />
    <hidden path="flare3d.bmp" />
    <hidden path="flare3d_3dmax_plugin_v2.5_alpha.exe" />
    <hidden path="FLSL.xml" />
    <hidden path="todo.txt" />
    <hidden path="tools.as3proj" />
    <hidden path="exporter5.ms" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage>
    <entry key="at_enabled"><![CDATA[1]]></entry>
    <entry key="at_password"><![CDATA[]]></entry>
  </storage>
</project>